<UserControl x:Class="Views.UserControls.AdaptationUserControls.DistributionScaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views.UserControls.AdaptationUserControls"
             xmlns:adaptationVms="clr-namespace:ViewModels.AdaptationViewModels;assembly=ViewModels"
             xmlns:converters="clr-namespace:Views.Converters"
             d:DataContext="{d:DesignInstance Type=adaptationVms:DistributionScaleViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Expander Margin="0,2"
              IsExpanded="False">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Name, Mode=TwoWay}"
                         MinWidth="120"
                         Margin="0,0,8,0"/>
                <Button Content="Сделать активной"
                        Command="{Binding DataContext.SetActiveScaleCommand,
                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}"/>
            </StackPanel>
        </Expander.Header>
        
        <StackPanel Margin="10,5,0,5">
            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Доля от минимума" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Шкала" HorizontalAlignment="Center"/>
            </Grid>
            
            <ItemsControl ItemsSource="{Binding Segments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type adaptationVms:DistributionSegmentViewModel}">
                        <Grid Margin="0, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Grid.Column="0"
                                     Text="{Binding DistanceFromMin, Mode=TwoWay}"/>
                            
                            <TextBox Grid.Column="2"
                                     Text="{Binding Scale, Mode=TwoWay}"
                                     Visibility="{Binding Scale,
                                        Converter={StaticResource NullToVisibilityConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <UniformGrid Rows="1" Columns="3">
                <Button Content="Добавить сегмент"
                        Command="{Binding AddNewSegmentCommand}"
                        Margin="0,0,5,0"/>
                <Button Content="Удалить сегмент"
                        Command="{Binding RemoveLastSegmentCommand}"
                        Margin="0,0,5,0"/>
                <Button Content="Удалить шкалу"
                        Command="{Binding DataContext.RemoveScaleCommand,
                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}"/>
            </UniformGrid>
        </StackPanel>
    </Expander>
    
</UserControl>
